<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PowerpointGenerater.exe" version="1.0.0.2" publicKeyToken="265cdc69c9ca8ec0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PowerpointGenerater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PowerpointGenerater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.PowerPoint.dll" size="248632">
      <assemblyIdentity name="Microsoft.Office.Interop.PowerPoint" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ya4eoldx4d5u3iAOWgNlLAN2FR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Office.dll" size="416544">
      <assemblyIdentity name="office" version="12.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T20B2Tc3f9WAJjzj714VHOHjZvE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PowerpointGenerater.exe" size="772608">
      <assemblyIdentity name="PowerpointGenerater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jiFE8HrjeJkgLEW8kIchoFJSVU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PowerpointGenerater.exe.config" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d0iPlMYJQy2dDlt1xpTKbdn62R0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LaptopHRveurink\HRveurink" issuerKeyHash="92af7b05f2d505c0596495906bc365a7e34a7e85" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FGMHJEIg6FoayKkhDA7UXuG0D3Q=</DigestValue></Reference></SignedInfo><SignatureValue>LmUfGmVA4rGqFPEOOmFhKxJaCLCR80pvCzvqEIkNrMnSQOOGBHD5W69iW2sT/a7L/CmT0dzSxiGBqQW649qRKutVUYXmE7q164S+DEiJZCGxgLJ9oLtEeJ88dfVNhI1I3br90ODSTjMS1hv+vQ69dWn3aeFelL1Xdk6+evDPDy0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lD0lECcbAkUIsojcEV+A7zzJqnt7BWPK8sjcMBs1Gnb0FEmzrCrnucpCT6f40FKM7hYIK9G60G75yyRevp9WqBZYvenKNFYjGzmErEJXdtcZU8qrXpGubAFMz7g7JzPBDbxoQBG4imxAhUGiVnUNyfSlqOvB613OYNWyB/1uEfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="740fb4e15ed40e0c21a9c81a5ae8204224076314" Description="" Url=""><as:assemblyIdentity name="PowerpointGenerater.exe" version="1.0.0.2" publicKeyToken="265cdc69c9ca8ec0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LaptopHRveurink\HRveurink</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CcRNDZCuhlKIaqtJ8RYo94UHnlc=</DigestValue></Reference></SignedInfo><SignatureValue>O2y2BttJLp7tGZyjhZ0JX/gTPb3fMYUgCya+GGEKR9fKDXnLHtvuEuoSOpXQcc1fy0yzFlrhABPfHfQUBOOR58tT2INnHIrqabw7bxwi1LhCvh2IzJMzZUhQkb1/gJLVTNcIPuX/eXIaa0lnTCbTanw72MsUc6P26GtexGj6ci4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lD0lECcbAkUIsojcEV+A7zzJqnt7BWPK8sjcMBs1Gnb0FEmzrCrnucpCT6f40FKM7hYIK9G60G75yyRevp9WqBZYvenKNFYjGzmErEJXdtcZU8qrXpGubAFMz7g7JzPBDbxoQBG4imxAhUGiVnUNyfSlqOvB613OYNWyB/1uEfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRcwihKH/M4ZCSTTTPxfb1zANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIATABhAHAAdABvAHAASABSAHYAZQB1AHIAaQBuAGsAXABIAFIAdgBlAHUAcgBpAG4AazAeFw0xMDA5MDExMDI3NDRaFw0xMTA5MDExNjI3NDRaMD0xOzA5BgNVBAMeMgBMAGEAcAB0AG8AcABIAFIAdgBlAHUAcgBpAG4AawBcAEgAUgB2AGUAdQByAGkAbgBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUPSUQJxsCRQiyiNwRX4DvPMmqe3sFY8ryyNwwGzUadvQUSbOsKue5ykJPp/jQUozuFggr0brQbvnLJF6+n1aoFli96co0ViMbOYSsQld21xlTyqteka5sAUzPuDsnM8ENvGhAEbiKbECFQaJWdQ3J9KWo68HrXc5g1bIH/W4R8QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADv5w8atw5k48TWfqtj3B3VN0VnROgZUQrHcVyT05QGybqWgPjMYfpmKzLxa9blhEs2MqY/R+JQa8j27YLTN3c0RJL9S6v3eIRU+iZXegJvPdvYhHGTSaczzvUmdqqTo8MuhaIQCXYBp6yI0W2VFYz2S/SCkJUtqGdDdKpynEEHF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>